# Alembic Configuration File

[alembic]
sqlalchemy.url = driver://user:password@localhost/dbname

[loggers]
keys = root,sqlalchemy.engine,sqlalchemy.pool

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_sqlalchemy.pool]
level = WARN
handlers =
qualname = sqlalchemy.pool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

script_location = backend/alembic
prepend_sys_path = .
sqlalchemy.url = 
