We are now implementing the FULL Integration Layer for TrainFlow  
according to the architecture defined in the blueprint and Interoris Protocol.

You must FOLLOW THESE RULES:

- Do NOT modify existing backend logic except where instructed.
- DO NOT create destructive migrations.
- All new tables MUST include tenant_id (UUID).
- Implement Integration Layer as a dedicated bounded context.
- All integration logic MUST use background jobs for heavy operations.
- All connectors MUST run inside /backend/app/integrations/.
- All UI pages MUST be built inside /frontend/src/pages/integrations/.
- All API endpoints MUST be registered under /api/v1/integrations/.
- RBAC: Only ADMIN and TRAINING_OFFICER may access integration endpoints.
- Multi-tenant: Each tenant has its own integration configs & credentials.
- STOP after completing the Integration Layer.

===========================================
PHASE: INTEGRATION ENGINE IMPLEMENTATION
===========================================

You must implement **all** of the following modules:

=================================================
A) DATABASE — CREATE NEW TABLES (Additive Only)
=================================================

Create these tables using additive-only Alembic migrations:

1) integration_configs  
Fields:
- id (UUID PK)
- tenant_id (UUID, indexed)
- provider (string)   ["sap", "oracle", "successfactors", "cornerstone", "database", "webhook", "file"]
- type (string)       ["pull", "push", "sync", "webhook"]
- is_active (boolean)
- created_at, updated_at timestamps

2) integration_credentials  
Fields:
- id (UUID PK)
- tenant_id (UUID)
- config_id (FK)
- encrypted_payload (TEXT) ← encrypt using Fernet (settings.SECRET_KEY)
- created_at, updated_at

3) integration_mappings  
Fields:
- id (UUID PK)
- tenant_id (UUID)
- config_id (FK)
- source_field
- target_field
- transform_function (TEXT, optional)
- created_at, updated_at

4) integration_logs  
Fields:
- id (UUID)
- tenant_id (UUID)
- config_id (FK)
- status (“success”, “error”)
- message
- payload (JSON)
- created_at timestamp

5) integration_webhook_events  
Fields:
- id (UUID PK)
- tenant_id (UUID)
- config_id (FK)
- event_type
- data (JSON)
- processed (boolean)
- created_at, updated_at

=================================================
B) BACKEND STRUCTURE — CREATE FOLDERS & FILES
=================================================

Create the following backend structure:

backend/app/integrations/
  - base_connector.py        (abstract class)
  - api_connector.py         (REST API pulling/pushing)
  - database_connector.py    (connect to external DB)
  - file_importer.py         (CSV/Excel/JSON importer)
  - webhook_handler.py       (receive and validate external webhooks)
  - plugin_interface.py      (SDK for custom plugins)
  - plugin_loader.py         (load plugins dynamically)
  - mapper.py                (field mapping engine)
  - scheduler.py             (sync jobs with APScheduler)
  - service.py               (integration service)
  - utils.py                 (encryption, validation helpers)

Each connector must implement:
- test_connection()
- pull()
- push()
- sync()
- transform()
- log_result()
- validate()

=================================================
C) BACKEND API ENDPOINTS
=================================================

Create endpoints inside backend/app/api/v1/integrations.py:

1) GET /api/v1/integrations/configs  
2) POST /api/v1/integrations/configs  
3) PATCH /api/v1/integrations/configs/{id}  
4) DELETE /api/v1/integrations/configs/{id}

5) POST /api/v1/integrations/{id}/test-connection  
Use provider logic based on config.provider

6) POST /api/v1/integrations/{id}/sync  
Triggers background sync job

7) GET /api/v1/integrations/{id}/logs  
8) GET /api/v1/integrations/{id}/mappings  
9) POST /api/v1/integrations/{id}/mappings

10) POST /api/v1/integrations/webhook/{config_id}  
Receives external webhook events and stores them in integration_webhook_events table.

RBAC:
- Only role["administrator", "training_officer"] allowed.

=================================================
D) BACKGROUND JOBS (APScheduler)
=================================================

Create background jobs inside backend/app/integrations/scheduler.py:

- sync_job(config_id)
- process_webhook_events()
- database_sync_job()
- api_sync_job()
- file_scheduled_import()

Jobs must:
- Log success/error to integration_logs
- Respect tenant_id context
- Never block API calls (run async or scheduler thread)

=================================================
E) FILE IMPORTER
=================================================

Implement file_importer.py:

Supported:
- CSV
- Excel (.xlsx)
- JSON

Features:
- validate file structure
- preview import
- mapping using integration_mappings
- write into users / courses / enrollments tables depending on mapping
- store import logs

=================================================
F) DATABASE CONNECTOR
=================================================

Support external DB types:
- PostgreSQL
- MySQL
- SQL Server
- Oracle

Use SQLAlchemy engines dynamically.

Required features:
- test_connection()
- run_query()
- incremental sync using timestamps
- batch import with mapping

=================================================
G) API CONNECTOR
=================================================

Support REST integration:
- Bearer Token
- Basic Auth
- Query Token

Features:
- GET / pull
- POST / push
- pagination handling
- error handling
- retry logic

=================================================
H) WEBHOOK HANDLER
=================================================

Create secure webhook receiver:
- Validate signature header
- Store event safely
- Add to integration_webhook_events
- Background job processes it asynchronously

=================================================
I) PLUGIN FRAMEWORK (SDK)
=================================================

Create plugin_interface.py:
- class must define test_connection(), sync(), transform(), push(), pull()

Create plugin_loader.py:
- load plugins from /plugins directory
- instantiate based on config.provider

=================================================
J) FRONTEND UI (React + Vite + TS)
=================================================

Create pages under:
frontend/src/pages/integrations/

Pages required:

1) IntegrationsList.tsx
- List all configs
- Add New Integration button

2) IntegrationCreate.tsx
- Form:
  - provider dropdown
  - connection settings depending on provider
  - JSON preview of config

3) IntegrationEdit.tsx
- Edit config
- Manage credentials
- Test Connection button

4) IntegrationMappings.tsx
- Table:
  - Source Field
  - Target Field
  - Transform Function
- Add new mapping
- Preview transformation

5) IntegrationLogs.tsx
- Paginated logs
- Success/error indicators

6) IntegrationWebhookEvents.tsx
- List webhook events
- Show raw JSON
- Mark processed/unprocessed

Frontend Requirements:
- Use Zustand store for integration state
- Use Axios client for backend calls
- Use ShadCN UI components
- Use Forms, Tables, Dialogs, Tabs
- Full RTL/LTR support with language switcher
- Responsive design

=================================================
K) FINAL VALIDATION
=================================================

After completing all required modules:

- STOP.
- Summarize all created files.
- Confirm migrations run with:
  alembic upgrade head
- Confirm backend starts:
  uvicorn backend.app.main:app --reload
- Confirm frontend loads integration UI

DO NOT begin Phase 3 domain logic.  
STOP after building the Integration Engine.
